<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#f4f1e2"
	android:id="@+id/user_center_main_frame">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<!-- 标题栏 -->
		<RelativeLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="46dip"
			android:background="@color/blue_light">

			<!-- 标题 -->
			<TextView android:text="个人中心拉"
				style="@style/app_title_wrap" android:layout_centerInParent="true" />

			<!-- 发表按钮 -->
			<!-- <Button android:id="@+id/news_list_search"
				android:text="发表"
				android:textColor="@color/white"
				android:src="@drawable/top_search_selector" android:background="@drawable/transparent_button_background"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" android:onClick="handlePublish"
				android:paddingRight="15dip" android:paddingLeft="15dip"
				android:layout_marginTop="6dip" android:layout_marginBottom="6dip"
				android:layout_marginRight="10dip" /> -->

		</RelativeLayout>

	</LinearLayout>


</LinearLayout>

