linkshp.newslist.url=http://tao.alashu.com/json/subject-list.htm
linkshp.img.folder=houjie/
linkshp.check.update=http://tao.alashu.com/json/version.htm
linkshp.use.sign=true
linkshp.sign.key=sdfjewrsdf
